# Muspert

./: README.md  build.gradle  my-debug-key.keystore  my-release-key.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babaetskv/muspert/: ExampleInstrumentedTest.kt
app/src/demo/java/com/babaetskv/muspert/app/utils/: LinkUtils.kt
app/src/full/java/com/babaetskv/muspert/app/utils/: LinkUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babaetskv/muspert/: AlbumSearchFragment.kt  BaseFragment.kt  CatalogFragment.kt  FeedFragment.kt  MainActivity.kt  MainApplication.kt  Modules.kt  ProfileFragment.kt  SchedulersProvider.kt
app/src/main/java/com/babaetskv/muspert/adapter/: LibraryPagerAdapter.kt  WelcomePagerAdapter.kt
app/src/main/java/com/babaetskv/muspert/app/: CrashlyticsErrorHandler.kt  ErrorHandler.kt  MainApplication.kt
app/src/main/java/com/babaetskv/muspert/app/adapter/: LibraryPagerAdapter.kt  WelcomePagerAdapter.kt
app/src/main/java/com/babaetskv/muspert/app/auth/: AuthBuilder.kt  AuthFabric.kt  AuthProvider.kt  PhoneAuthProvider.kt
app/src/main/java/com/babaetskv/muspert/app/data/: ErrorHandler.kt  SchedulersProvider.kt
app/src/main/java/com/babaetskv/muspert/app/device/: AppNotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/babaetskv/muspert/app/di/: Modules.kt
app/src/main/java/com/babaetskv/muspert/app/event/: Event.kt  EventHub.kt  EventHubImpl.kt
app/src/main/java/com/babaetskv/muspert/app/navigation/: Navigator.kt
app/src/main/java/com/babaetskv/muspert/app/ui/: EmptyDividerDecoration.kt  MainActivity.kt
app/src/main/java/com/babaetskv/muspert/app/utils/: BindingUtils.kt  DateTimeUtils.kt  FragmentUtils.kt  ImageUtils.kt  RxUtils.kt  ViewUtils.kt
app/src/main/java/com/babaetskv/muspert/auth/: AuthBuilder.kt  AuthFabric.kt  AuthProvider.kt  PhoneAuthProvider.kt
app/src/main/java/com/babaetskv/muspert/data/: ErrorHandler.kt
app/src/main/java/com/babaetskv/muspert/data/event/: Event.kt  EventHub.kt  EventHubImpl.kt
app/src/main/java/com/babaetskv/muspert/data/models/: Album.kt  AuthResult.kt  Genre.kt  GetAlbumsParams.kt  GetFavoriteTracksParams.kt  GetGenresParams.kt  GetSearchResultParams.kt  PlaybackData.kt  ProgressData.kt  Track.kt  TrackInfo.kt  TrackPushData.kt  User.kt
app/src/main/java/com/babaetskv/muspert/data/network/: AuthApi.kt  CommonApi.kt  ErrorResponseInterceptor.kt  HeaderInterceptorFactory.kt
app/src/main/java/com/babaetskv/muspert/data/prefs/: AppPrefs.kt  PrefsHelper.kt
app/src/main/java/com/babaetskv/muspert/data/repository/: CatalogRepository.kt  CatalogRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/babaetskv/muspert/device/: AppNotificationManager.kt  BaseService.kt  NotificationReceiver.kt  PlaybackService.kt
app/src/main/java/com/babaetskv/muspert/device/mediaplayer/: MediaPlayer.kt  MusicPlayer.kt
app/src/main/java/com/babaetskv/muspert/device/player/: IMusicPlayer.kt  MusicPlayer.kt
app/src/main/java/com/babaetskv/muspert/device/service/: BaseService.kt  PlaybackService.kt
app/src/main/java/com/babaetskv/muspert/di/: Modules.kt
app/src/main/java/com/babaetskv/muspert/navigation/: Navigator.kt
app/src/main/java/com/babaetskv/muspert/presentation/albums/: AlbumsPresenter.kt  AlbumsView.kt
app/src/main/java/com/babaetskv/muspert/presentation/base/: BasePresenter.kt  BaseView.kt  DefaultPaginator.kt
app/src/main/java/com/babaetskv/muspert/ui/: EmptyDividerDecoration.kt  MainActivity.kt
app/src/main/java/com/babaetskv/muspert/utils/: BindingUtils.kt  BitmapUtils.kt  DateTimeUtils.kt  FragmentUtils.kt  ImageUtils.kt  RxUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  bg_surface_rounded.xml  ic_arrow_back_accent.xml  ic_arrow_forward_onprimary.xml  ic_avatar_placeholder.xml  ic_close_error.xml  ic_close_hint.xml  ic_empty_list.xml  ic_error.xml  ic_home.xml  ic_like_off.xml  ic_like_on.xml  ic_next_accent.xml  ic_next_onprimary.xml  ic_options_accent.xml  ic_pause_accent.xml  ic_pause_onprimary.xml  ic_play_accent.xml  ic_play_onprimary.xml  ic_prev_accent.xml  ic_prev_onprimary.xml  ic_refresh_accent.xml  ic_refresh_white.xml  ic_repeat_active.xml  ic_repeat_inactive.xml  ic_right_black.xml  ic_search.xml  ic_search_hint.xml  ic_shuffle_active.xml  ic_shuffle_inactive.xml  ic_volume_high.xml  ic_volume_low.xml  pause.xml  placeholder.xml  play.xml
app/src/main/res/layout/: activity_main.xml  dialog_two_choice.xml  dialog_two_choice_left_accent.xml  dialog_two_choice_right_accent.xml  fragment_album_search.xml  fragment_albums.xml  fragment_cache.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_feed.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_playlists.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tracks.xml  fragment_welcome.xml  item_album.xml  item_album_small.xml  item_genre.xml  item_genre_small.xml  item_track.xml  layout_notification_playback.xml  layout_notification_playback_expanded.xml  layout_playback_controls.xml  layout_welcome_1.xml  layout_welcome_2.xml  layout_welcome_3.xml  view_empty.xml  view_empty_small.xml  view_playback_controls.xml
app/src/main/res/menu/: albums_menu.xml  nav_bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/babaetskv/muspert/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/babaetskv/muspert/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/babaetskv/muspert/data/: ErrorHandler.kt  SchedulersProvider.kt  ServiceFactory.kt
data/src/test/java/com/babaetskv/muspert/data/: ExampleUnitTest.kt
(+281 files in other folders)
