// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        fastadapter_version = '5.2.3'
        koin_version = '2.1.5'
        kotlin_version = '1.4.20'
        moxy_version = '1.7.0'
        nav_version = '2.3.0'
        paging_version = '2.1.2'
        retrofit_version = '2.7.2'
        stetho_version = '1.5.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
