<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumSearchFragment">

    <fragment
        android:id="@+id/albumSearchFragment"
        android:name="com.babaetskv.muspert.AlbumSearchFragment"
        android:label="Album Search Fragment"
        tools:layout="@layout/fragment_album_search"/>

</navigation>