<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/layout_baseline_default"
    app:layout_anchorGravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_empty_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.33"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnBackground"
        android:layout_marginTop="@dimen/layout_baseline_default"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        tools:text="@tools:sample/lorem"
        style="@style/AppTheme.AppCompatTextView.Title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnBackground"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/layout_baseline_default"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="@tools:sample/lorem/random"
        tools:lines="2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_baseline_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        tools:text="Action"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>